# API Configuration
PROJECT_NAME=
API_V1=
ENV=

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=  # Name of the PostgreSQL container
DB_PORT=

DATABASE_URL=postgresql://postgres:5104@paytrack-postgres-container:5432/paytrack

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=

# Redis Configuration
REDIS_HOST= # Name of the Redis container
REDIS_PORT=

# pgadmin4 Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Email Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=