services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app # Allows changes to be reflected without rebuilding the container in development
    container_name: paytrack-fastapi-app
    ports:
      - "8000:8000"
    env_file:
      - .env # Loads environment variables from the .env file
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:alpine
    container_name: paytrack-postgres-container
    environment:
      POSTGRES_USER: ${DB_USER} # Get the value from the .env file
      POSTGRES_PASSWORD: ${DB_PASSWORD} # Get the value from the .env file
      POSTGRES_DB: ${DB_NAME} # Get the value from the .env file
    ports:
      - "5432:5432" # Expose PostgreSQL port

  redis:
    image: "redis:alpine"
    container_name: paytrack-redis-container
    ports:
      - "6379:6379" # Redis Port

  pgadmin:
    image: "dpage/pgadmin4"
    container_name: paytrack_pgadmin4_container
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_LISTEN_PORT: 8001
    ports:
      - "8001:8001"
    depends_on:
      - postgres
